<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Checkpoint Gomycode</title>
</head>
<body>
    <!-- NAVBAR -->
    <div id="navbar">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">work</a></li>
            <li><a href="#resume">resume</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
</div>

<div class="image">
            <div class="titre">
            <h1>Bienvenue sur mon site </h1>
            <button>En savoir plus</button>
</div>
</div>

<!--Section ABOUT -->
   <div id="about" style="display: table; margin: auto;">

    <div class="colonne">
        <h1>About</h1>
        <hr>
        <p>Akbess is a young rapper, whose real name is Abbas Akar. Born in Rebeuss, in the city of Dakar,
            Senegal, to a father of Lebanese origin and a Senegalese mother, young Abbas grew up in the town of Parcelles Assainies and made his debut in Senegalese Hip Hop rap at the age of 11 with two tracks that were very successful.
            Thirteen years later, after having gone through various criminal stories and family problems, he decided to come out of silence and return to the game: "Independence", a mixtape of 03 tracks, compiles the songs of phase 1 of his current comeback.
            A first pre-album of 08 tracks, "Xar Kanam", released on September 10, 2020 is heard around the world, the release of a second pre-album of 05 tracks, "Jëm", December 17, 2020, still self-produced by his label A.K.A Records.</p>

    </div>

    <div class="colonne">
    
        <video controls autoplay src="video/video.mp4"></video>
    </div>


   </div>

    <!--Section WORK -->
    <div id="work">
        <section class="section-work" style="display: table; margin: auto;">
            <div>
                <h1>WORK</h1>
                <hr>
                <h2>this is simply work since started music carreer.</h2>
                <h3>Singles :</h3>
                <ol>
                    <li>
                      <span>wurus ngalam</span>
                      <audio  controls autoplay>
                            <source src="audio/Akbess - Wurus Ngalam.mp3" type="audio/mp3">
                      </audio>  
                    </li>
                    <li>
                        <span>Mako ress</span>
                        <audio  controls autoplay>
                              <source src="audio/Akbess - Wurus Ngalam.mp3" type="audio/mp3">
                        </audio>  
                      </li>

                      <li>
                        <span>Photo Ma feat one lyrical</span>
                        <audio  controls autoplay>
                              <source src="audio/Akbess - Wurus Ngalam.mp3" type="audio/mp3">
                        </audio>  
                      </li>
                </ol>
            </div>
        </section>
    </div>

    <div id="resume">

        <section class="section-resume" style="display: table; margin: auto;">

            <div>
                <h1>Resume</h1>
                <hr>
                <table >
                    <tr>
                    <th>Song</th>
                    <th>Label production</th>
                    <th>Apparition date</th>
                    <th>link</th>
                </tr>
                    <tr>
                    <td>Mako ress</th>
                    <td>PA production</td>
                    <td>2006</td>
                    <td><a href="audio/Akbess - Wurus Ngalam.mp3" target="_blank">Cliquez ici pour acceder au lien </a></td>
                </tr>

                <tr>
                    <td>Wurus ngalam</th>
                    <td>Reptyle Music</td>
                    <td>2021</td>
                    <td><a href="video/video.mp4" target="_blank">Cliquez ici pour acceder au lien </a></td>
                </tr>
                <tr>
                    <td>photo ma</th>
                    <td>Reptyle Music</td>
                    <td>2021</td>
                    <td><a href="video/video.mp4" target="_blank">Cliquez ici pour acceder au lien </a></td>
                </tr>
                </table>


            </div>

        </section>

    </div>

    <div class="container">  
        <form id="contact" action="" method="post">
          <h1>CONTACT</h1>
          <h2>Formulaire de contact</h2>
          <fieldset>
            <input placeholder="Prenom et nom" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Email" type="email" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input placeholder="Numero" type="tel" tabindex="3" required>
          </fieldset>
          <fieldset>
            <input placeholder="Adresse" type="text" tabindex="4" required>
          </fieldset>
          <fieldset>
            <textarea placeholder="Message" tabindex="5" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="submit" data-submit="...Patientez SVP">Envoyer</button>
          </fieldset>
        </form>
      </div>
</body>
</html>